MainWindow.xaml

<Window x:Class="MedicalDatabaseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDatabaseApplication"
        mc:Ignorable="d"
        Title="The SAND Medical" Height="350" Width="780" Icon="Resources/logo_Fyz_icon.ico" WindowStartupLocation="CenterScreen"
                MinWidth="780" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Patient Info">
                <Grid Background="#FFE5E5E5" Margin="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label      Content="First Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtfirstName" Width="170" TabIndex="1"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="First Name Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" 
                                Grid.Column="0" Grid.Row="1">
                        <Label      Content="Last Name:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtlastName" Width="170" Height="27" TabIndex="2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Last Name Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" HorizontalAlignment="Center">
                        <Label      Content="Address:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtaddress" Width="170" TabIndex="3"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Home Address Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Label      Content="Medicare:" Width="70" HorizontalContentAlignment="Right"/>
                        <TextBox    x:Name="txtMedicare" Width="170" Height="27" TabIndex="4"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Medicare Number Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2" HorizontalAlignment="Center">
                        <Label      Content="Home Ph:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtHomePhone" Width="170" TabIndex="5"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Home Phone Number Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                        <Label      Content="Mobile Ph:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtMobile" Width="170" Height="27" TabIndex="6"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Mobile Phone Number Goes Here"/>
                    </StackPanel>


                    <Label Content="Notes: " Grid.ColumnSpan="2" Grid.Row="2"
                           Margin="20, 0"/>
                    <TextBox x:Name="txtNotes" Margin= "20, 25, 50, 5" Padding="5"
                             Grid.ColumnSpan="2" Grid.Row="2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             AcceptsReturn="True"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                        <Button x:Name="btnPatAdd" Content="Add Patient"
                            Height="25" Width="90" Margin="5" Click="btnPatAdd_Click"/>
                        <Button x:Name="btnPatSearch" Content="Select Patient"
                            Height="25" Width="90" Margin="5" Click="btnPatSearch_Click"/>
                        <Button x:Name="btnPatEdit" Content="Update Details"
                            Height="25" Width="90" Margin="5" Click="btnPatEdit_Click"/>
                        <Button x:Name="btnPatClear" Content="Unselect"
                            Height="25" Width="90" Margin="5" Click="btnPatClear_Click"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Practitioners">
                <Grid Background="#FFE5E5E5" Margin="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label      Content="First Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtpracfirstName" Width="170" TabIndex="1"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="First Name Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" HorizontalAlignment="Center">
                        <Label      Content="Address:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtpracaddress" Width="170" TabIndex="3"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Home Address Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2" HorizontalAlignment="Center">
                        <Label      Content="Home Ph:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtpracHomePhone" Width="170" TabIndex="5"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Home Phone Number Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" 
                                Grid.Column="0" Grid.Row="1">
                        <Label      Content="Last Name:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtpraclastName" Width="170" Height="27" TabIndex="2"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="First Name Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Label      Content="MRN:" Width="70" HorizontalContentAlignment="Right"/>
                        <TextBox    x:Name="txtpracMRN" Width="170" Height="27" TabIndex="4"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Medicare Number Goes Here"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                        <Label      Content="Mobile Ph:" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox    x:Name="txtpracMobile" Width="170" Height="27" TabIndex="6"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    ToolTip="Moibile Phone Number Goes Here"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                        <Label Content="Availability: "
                            Width="90" HorizontalAlignment="Left"/>

                        <ListView x:Name="lvDocAvail" SelectionChanged="LvDocAvail_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox x:Name="chckDocAvail" Content="{Binding nameofDay}" 
                                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                                  Path=IsSelected}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                        <Label Content="Practitioner Type: "
                            HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmboDocType" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  Margin="5" Width="150" SelectionChanged="CmboDocType_SelectionChanged"/>
                        <Button x:Name="btnType" Content="Edit Types" Margin="5" Height="25"/>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                        <Button x:Name="btnPracAdd" Content="Add Doctor"
                            Height="25" Width="90" Margin="5" Click="BtnPracAdd_Click"/>
                        <Button x:Name="btnPracSearch" Content="Select Doctor"
                            Height="25" Width="90" Margin="5" Click="btnPracSearch_Click"/>
                        <Button x:Name="btnPracEdit" Content="Update Details"
                            Height="25" Width="90" Margin="5" Click="BtnPracEdit_Click"/>
                        <Button x:Name="btnPracClear" Content="Unselect"
                            Height="25" Width="90" Margin="5" Click="BtnPracClear_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Appointments" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Step 1:" x:Name="appNullFocus"
                           FontSize="15" FontWeight="Bold" TabIndex="1"
                           Grid.Column="0" Margin="5" FontFamily="Sitka Small"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Label Content="Patient Name: " Width="87"/>
                            <TextBox x:Name="txtAppPatientName" 
                                    Height="25" Width="120" 
                                    GotFocus="txtAppPatientName_GotFocus"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Label Content="Doctor Name: " Width="87"/>
                            <TextBox x:Name="txtAppDocName"
                                     Height="25" Width="120"
                                     GotFocus="txtAppDocName_GotFocus"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <GridSplitter HorizontalAlignment="Center" Height="Auto" 
                                  Grid.ColumnSpan="2" Width="5"/>

                    <Label Content="Step 2:"
                           FontSize="15" FontWeight="Bold"
                           Grid.Column="1" Margin="5" FontFamily="Sitka Small"/>
                    <Calendar x:Name="calAppointment" Grid.Column="1"  
                              IsEnabled="False" FirstDayOfWeek="Sunday" SelectionMode="SingleDate"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <GridSplitter HorizontalAlignment="Center" Height="Auto" 
                                  Grid.Column="1" Grid.ColumnSpan="2" Width="5"/>

                    <Label Content="Step 3:"
                           FontSize="15" FontWeight="Bold"
                           Grid.Column="2" Margin="5" FontFamily="Sitka Small"/>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                        <ComboBox x:Name="cmboTimes" TabIndex="1"
                                  Width="140" Height="25" Margin="5"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CmboTimes_SelectionChanged"/>

                        <Button x:Name="btnAppConfirm" Content="Confirm Appointment"
                                Width="140" Height="25" Margin="5"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnAppConfirm_Click"/>

                        <Button x:Name="btnAppReset" Content="Clear Page"
                                Width="140" Height="25" Margin="5"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnAppReset_Click"/>

                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
