PersonLookup.xaml

<Window x:Class="MedicalDatabaseApplication.PersonLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDatabaseApplication"
        mc:Ignorable="d"
        Title="Patient Lookup" Height="350" Width="750" WindowStartupLocation="CenterOwner" Icon="Resources/logo_Fyz_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnReset" Content="Clear Search" 
                Width="125" Height="25" Visibility="Hidden" Click="btnReset_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtSearch" Text="Enter Patient Last Name" ToolTip="Enter Patient Last Name" 
                    Height="25" Width="150" Margin="2" Foreground="Gray"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus"/>

            <Button x:Name="btnSearch" Content="Search" 
                    Width="75" Height="25" Margin="2" Click="btnSearch_Click"/>
        </StackPanel>

        <DataGrid   x:Name="dgOutput" Grid.Row="1" Grid.ColumnSpan="3"
                    SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"   Header="First Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}"    Header="Last Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}"     Header="Address"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HomePhone}"   Header="Home Phone"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Mobile Phone"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicareNum}" Header="Medicare Number"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="btnSelect" Content="Select" Width="125" Height="25" Grid.Row="2" Click="btnSelect_Click"/>

        <Button x:Name="btnCancel" Content="Cancel" Width="125" Height="25" Grid.Row="2" Grid.Column="1" Click="btnCancel_Click"/>

        <Button x:Name="btnDelete" Content="Delete" Width="125" Height="25" Grid.Row="2" Grid.Column="2" Click="btnDelete_Click"/>
    </Grid>
</Window>
